<html>

<body>
  <h1>Cato-Break</h1>
  <center>
    <form id="mis-pedidos-form">
      <h3 id="tittle-mis-pedidos">Mis pedidos:</h1>
        <div id="mi-pedido-sopa"></div>
        <div id="mi-pedido-segundo"></div>
        <input type="submit" value="Eliminar pedido" id="eliminar-button" />
    </form>
      <table id="mostrar-items">
      <thead>
        <tr>

          <th scope="row">Nombre</th>

          <th>Descripcion</th>

          <th>Precio</th>

          <th>Categoria</th>

          <th>Stock</th>

          <th>Reservas</th>

        </tr>
      </thead>
      <tbody id="cuerpoTabla">
      </tbody>
    </table>
    

    <form id="reservar-form">
      <div id="reserva-sopa">Reservar sopa:</div>
      <input type="button" onclick="sumarUnaSopa()" value="+1" id="boton-reserva-sopa" />
      <div id="reserva-segundo">Reservar segundo:</div>
      <input type="button" onclick="sumarUnSegundo()" value="+1" id="boton-reserva-segundo" />
      <br />
    </form>

    <h3>Precios: </h3>
    <div id="precio-sopa">Solo Sopa = 5 Bs.</div>
    <div id="precio-segundo">Solo Segundo = 13 Bs.</div>
    <div id="precio-almuerzo">Almuerzo completo = 16 Bs.</div>
    <br>
    <div id="error-message"></div>
    <div id="success-message">¡Nombre de plato editado exitosamente!</div>


    <h3>Crear Item</h3>
    <form id="crear-menu-form">
      <div id="crear-nombre">Nombre:</div>
      <input type="text" id="input-nombre-creada" />
      <div id="crear-descripcion">Descripcion:</div>
      <input type="text" id="input-descripcion-creada" />
      <div id="crear-precio">Precio:</div>
      <input type="text" id="input-precio-creada" />
      <div id="crear-categoria">Categoria:</div>
      <input type="text" id="input-categoria-creada" />
      <div id="crear-stock">Stock:</div>
      <input type="text" id="input-stock-creada" />
      <br />
      <input type="submit" value="Crear platos" id="crear-menu-button" />
    </form>

    <h3>Editar Menu</h3>
    <form id="editar-menu-form">
      <div id="editar-sopa">Editar sopa:</div>
      <input type="text" id="input-sopa-editada" />
      <div id="crear-stock-sopa">Stock sopa:</div>
      <input type="text" id="input-sopa-stock-editada" />
      <div id="editar-segundo">Editar segundo:</div>
      <input type="text" id="input-segundo-editada" />
      <div id="crear-stock-segundo">Stock segundo:</div>
      <input type="text" id="input-segundo-stock-editada" />
      <br />
      <input type="submit" value="Editar platos" id="editar-button" />
    </form>
  </center>

  <script type="module" src="./src/presenter.js"></script>
</body>

</html>